/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
	text-decoration: none;
	cursor: pointer;
	color: black;
}
a:hover {
	color: #B1663C;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}


.error {
	grid-column: 2;
	margin: 30px 0;
	text-align: center;
	font-size: 1rem;
}

.filters {
	display: flex;
	justify-content: center;
	margin: 40px 0;
}

.filter-btn {
	font-family: "Syne";
	padding: 10px 20px;
	margin: 0 15px;
	border: 1px solid #1D6154;
	border-radius: 25px;
	color: #1D6154;
	background-color: white;
	font-size: 16px;
	font-weight: 700;
	cursor: pointer;
	transition: all 0.5s ease;
}

.filter-btn-active {
	color: white;
	background-color: #1D6154;
}

/* ### LOGIN ###*/

#login {
	cursor: pointer;
}

.login {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 80vh;
}

.login a {
	text-decoration: underline;
	margin-bottom: 100px;
}

.login-form {
	display: flex;
	flex-direction: column;
	margin-top: 20px;
	width: 35%;
}

.login-form input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.login-form label {
	margin: 3em 0 1em 0;
}

.login-form textarea {
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.login-form input[type=submit] {
	font-family: "Syne";
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	border: 2px solid #1D6154;
	margin: 3em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
	transition: all 0.5s ease;
}

.admin-rod {
	position: fixed;
	right: 0;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 40px;
	background-color: black;
}

.admin-rod div, .admin-rod a {
	font-family: "Work Sans";
	font-weight: 550;
	color: white;
	border-radius: 60px;
	padding: 5px 15px;
	margin: 0 -10px;
	border: none;
	transition: all 0.2s ease;
}

.portfolio-title {
	display: flex;
	justify-content: center;
	align-items: baseline;
}

.portfolio-title div i {
	margin-left: 15px;
}

.js-modale {
	text-decoration: none;
	cursor: pointer;
	font-family: "Work Sans";
	font-weight: 400;
	font-size: 14px;
}

/* ### MODALE GALLERY ###*/
#modale {
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
}

.modale-wrapper {
	display: flex;
	flex-direction: column;
	width: 675px;
	height: 688px;
	padding: 30px;
	background-color: white;
}

.js-modale-close {
	display: flex;
	justify-content: flex-end;
	cursor: pointer;
}

.modale-wrapper h2 {
	display: flex;
	justify-content: center;
	margin: 20px 0 15px 0;
}

.js-modale-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Syne";
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	border: 2px solid #1D6154;
	margin: 30px auto;
	height: 50px;
	width: 250px;
	border-radius: 60px;
}

.modale-div-add-btn {
	border-top: 1px solid black;
	margin: 40px auto 0px auto;
	width: 80%;
}

.modale-gallery {
	display: flex;
	align-content: flex-start;
	justify-content: center;
	flex-wrap: wrap;
	width: 90%;
	margin: 40px auto;
	height: 400px;
}

.gallery-item-modale {
	display: flex;
	flex-direction: column;
	margin: 0 5px;
	width: 95px;
}

.gallery-item-modale img {
	width: 95px;
	height: 120px;
	-o-object-fit: cover;
	object-fit: cover;
	margin-bottom: 5px;
}

.js-delete-work {
	position: relative;
	cursor: pointer;
	color: white;
	background-color: black;
	padding: 5px;
	border-radius: 20%;
	bottom: 116px;
	left: 62px;
	width: 13px;
	height: 14px;
}

.hidden {
	display: none;
}

/* ### MODALE AJOUT ###*/
.modale-projet-logo {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.modale-projet-form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.form-group-photo {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #E8F1F7;
	width: 500px;
	height: 200px;
	border-radius: 10px;
}

.form-group-photo i {
	color: #306685;
	font-size: 90px;
	font-weight: 100;
	margin: 20px;
	margin-top: -10px;
}

.form-group-photo input {
	display: none;
}

.form-group-photo label {
	font-family: "Work Sans";
	display: flex;
	justify-content: center;
	align-items: center;
	width: 200px;
	height: 40px;
	background-color: #CBD6DC;
	color: #306685;
	border-radius: 50px;
	cursor: pointer;
	margin-top: -10px;
}

.form-group-photo p {
	margin-top: 5px;
}

.form-group-photo-img {
	width: 30%;
	object-fit: cover;
	margin-bottom: -1px;
}

.form-group-title {
	display: flex;
	flex-direction: column;
	width: 500px;
}

.form-group-title input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.form-group-title label {
	margin: 22px 0 7px 0;
}

.form-group-id {
	display: flex;
	flex-direction: column;
	width: 500px;
}

.form-group-id select {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	margin-bottom: 39px;
}

.form-group-id label {
	margin: 3em 0 1em 0;
}

#modale-validate-add-btn {
	font-family: "Syne";
	font-weight: 700;
	color: white;
	background-color: grey;
	border: 2px solid grey;
	margin: 30px auto;
	height: 54px;
	width: 255px;
	border-radius: 60px;
	cursor: pointer;
}

#modale-validate-add-btn:hover {
	color: #B1663C;
}

.add-image {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.add-image-preview {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}